TradingEngineDebug.proto

syntax = "proto3";
package trading_engine_debug;
import "google/protobuf/empty.proto";

message TradingEngineDebugBidAskGrpcModel{
    string Id = 1;
    double Bid = 2;
    double Ask = 3;
    uint64 Date = 4;
    string Base = 5;
    string Quote = 6;
}

service TradingEngineDebugGrpcService{
    rpc GetBidAskSnapshot(google.protobuf.Empty) returns (stream TradingEngineDebugBidAskGrpcModel);
    rpc ThrowPrice(TradingEngineDebugBidAskGrpcModel) returns (google.protobuf.Empty);
   
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}